﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CS7057-Physics", "CS7057-Physics\CS7057-Physics.vcxproj", "{FDAA2737-1B24-467A-A15B-F9E42368F2A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDAA2737-1B24-467A-A15B-F9E42368F2A8}.Debug|Win32.ActiveCfg = Debug|Win32
		{FDAA2737-1B24-467A-A15B-F9E42368F2A8}.Debug|Win32.Build.0 = Debug|Win32
		{FDAA2737-1B24-467A-A15B-F9E42368F2A8}.Release|Win32.ActiveCfg = Release|Win32
		{FDAA2737-1B24-467A-A15B-F9E42368F2A8}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
